{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=mssqluk20.prosql.net;Initial Catalog=manyroomsstudio;User ID=manyroomsstudiouser;Password=ydp9zkleorgxbhwiafm;Trust Server Certificate=True"
  },
  "SMTPDetails": {
    "FromEmail": "noreply@orbitsoft.co.uk",
    "Password": "Y4JhqQoKsWMcM9nZrFz8nL2ky",
    "HostName": "smtp.office365.com",
    "Port": "587",
    "IsEnableSSL": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"
  },
  "AllowedHosts": "*"
}
